---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mlflow-credentials
  namespace: argo-events
spec:
  encryptedData:
    MLFLOW_TRACKING_URI: AgCHaJ3MC1S+3POj2EAkbCTADo8WrImeFPVtEmbckYGTOFAbYVDsM4GUx5zT5iAKoJNAGs+6lslzHB/pVBk7mpSzf933esmOO4xeuUGsht+ika/V5u198peBKI+HDjQDDe56PuvCdgbO/4QvBU7uTs7QHBtNwxOMcE2PBCXhvdR+25g5kDNk6bOATBPPY1SPUti54yuRPbUbZFJ7/VK32pgu/bhO3iJ1DScsFEWLrXe5AvxSsZPmmgBEWOi8XNKosc/eabl8sEV+gK7chbt9YyVZc2Ko9NQsHVDrEjnH0AURnTjhrjxmOET+4FwOrp4RH+VB8tBz/a3V4UbU/uj6wGp6uXvosCb3/PrYkkqb2qklL2219iEsHDKFYJZeBEQBj99DgIK3MDi/mODK2NI/VnfM9A+Io0JkZSQDkvUnHC8RY3D0x8ebnjmOWkf3PVOEjDn/dcSLJpEYjP1rA10lYoOxpoXdRBEfvoJgmihrk2V4/Cv5Fksg41aZTamULIh0b03q2Jf+X/zRm+u9fl0dFd8/pSgka5QCPBWuoSV1v0yf8gGP0y5cwbVfW9YtYh7X162YrHcIY6dec+A5XePyEUFQLTOA6WLiYZwl1sv8ZwvGKRIpOGOSVNmIMBEA/1gTId/n+86fnQ3+fk5SNmqM584vQOI8yPwb+nEwwku92SLMHPx0Lv9W7m2wt+N7q44kygxexjqqJl8vl8MOlXRUg9njy5/YymHyRYTpzg==
  template:
    metadata:
      creationTimestamp: null
      name: mlflow-credentials
      namespace: argo-events
    type: Opaque
